<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ESTACION.Clases.Estacion">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAE=</HashCode>
      <FileName>Clases\Estacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESTACION.Clases.Nafta">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Clases\Nafta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESTACION.Clases.Surtidor">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAAIABAAAAAAAAAAAAAAAAQAAAAE=</HashCode>
      <FileName>Clases\Surtidor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESTACION.Clases.Venta">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAEAABAEAAAAAAAAACAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Clases\Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ESTACION.TipoNafta" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\TipoNafta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>