<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="POLIDEPORTIVO.clases.Alquiler">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAAAAAAAAAAAAAQACAgEAAgIAAAAA=</HashCode>
      <FileName>clases\Alquiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POLIDEPORTIVO.clases.AlquilerConOpcional">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>clases\AlquilerConOpcional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POLIDEPORTIVO.clases.AlquilerConOpcionales">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAACAEAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>clases\AlquilerConOpcionales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POLIDEPORTIVO.clases.Cancha">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAAAAAAAAAAAAAQAAAEEAAABAAQAAAAAAQ=</HashCode>
      <FileName>clases\Cancha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POLIDEPORTIVO.clases.Juez">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACEgAAAjIAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\Juez.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POLIDEPORTIVO.clases.Polideportivo">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAIAAAACAAAAAAAAAIBAAAAAQAAAAAgAAAAIAAA=</HashCode>
      <FileName>clases\Polideportivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="POLIDEPORTIVO.TipoCancha">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAFAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\TipoCancha.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>