<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LIBRERIA.Clases.Libreria">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEABAABEAQAABAAAAAAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>Clases\Libreria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIBRERIA.Clases.Producto">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAACEAQEAgAARAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LIBRERIA.Clases.Venta">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAEQAAAAAAAAAQAAAAAAAAAMAAAAgE=</HashCode>
      <FileName>Clases\Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>